{"version":3,"term":{"cols":80,"rows":24},"timestamp":1771873380,"command":"npx ts-node --project apps/web/tsconfig.json --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' demos/clawsino/hirer.ts","env":{"SHELL":"/bin/zsh"}}
[0.316, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K\\"]
[0.130, "o", "\u001b[1G\u001b[0K|"]
[0.133, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "/"]
[0.128, "o", "\u001b[1G\u001b[0K-"]
[0.130, "o", "\u001b[1G\u001b[0K\\"]
[0.060, "o", "\u001b[1G\u001b[0K"]
[0.641, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[38;5;208m‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó\u001b[0m\r\n\u001b[1m\u001b[38;5;208m‚ēĎ  PAYSPAWN + CLAWSINO ‚ÄĒ SAFE AGENT GAMBLING                       ‚ēĎ\u001b[0m\r\n\u001b[1m\u001b[38;5;208m‚ēĎ  AI casino on Base. Spending limits enforced by contract.         ‚ēĎ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[38;5;208m‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ\u001b[0m\r\n  \u001b[2m@chris_m_madison built Clawsino ‚ÄĒ x402 payments, provably fair games.\u001b[0m\r\n  \u001b[2mPaySpawn V5.3 adds the missing piece: on-chain spending limits.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mclawsino: localhost:3000  ¬∑  payspawn: V5.3  ¬∑  Base\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[31m‚ĒĀ‚ĒĀ THE PROBLEM ‚ÄĒ AGENT WITH PRIVATE KEY ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mRaw private key in .env. No spending limits. No kill switch.\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m  // Agent configuration\u001b[0m\r\n\u001b[2m  const AGENT_WALLET = process.env.PRIVATE_KEY;  // ‚Üź ūüĒĎ exposed\u001b[0m\r\n\u001b[2m  const provider     = new ethers.Wallet(AGENT_WALLET, rpc);\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  \u001b[0m\r\n\u001b[2m  // No limits. No caps. Just raw wallet access.\u001b[0m\r\n\u001b[2m  await casino.play({ wallet: provider, bet: 100 });  // could be $100K\u001b[0m\r\n\r\n"]
[0.604, "o", "  \u001b[31m\u001b[1mThe danger:\u001b[0m\r\n  \u001b[31m  ‚ÄĘ leaked .env = full wallet access, unlimited USDC\u001b[0m\r\n  \u001b[31m  ‚ÄĘ prompt injection ‚Üí agent bets everything\u001b[0m\r\n  \u001b[31m  ‚ÄĘ no daily cap ‚ÄĒ a bad session = all funds gone\u001b[0m\r\n  \u001b[31m  ‚ÄĘ no kill switch ‚ÄĒ can't stop a rogue agent\u001b[0m\r\n"]
[0.000, "o", "  \u001b[31m  ‚ÄĘ $LOBSTAR lost $270K exactly this way\u001b[0m\r\n"]
[1.003, "o", "\r\n\u001b[1m\u001b[38;5;208m‚ĒĀ‚ĒĀ THE FIX ‚ÄĒ PAYSPAWN V5.3 CREDENTIAL ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\u001b[2mNo private key. $0.50/day limit enforced by smart contract.\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[2m  const ps = new PaySpawn(process.env.PAYSPAWN_CREDENTIAL);\u001b[0m\r\n\u001b[2m  // credential string, not a key. $0.5 daily cap on-chain.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.812, "o", "\r\n\u001b[1m\u001b[38;5;208m[1]\u001b[0m \u001b[97mCredential loaded\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ‚úď wallet:       0x4eB1b8Dd6eccBE4fE59c0c25eaAcF6564B5e0482\u001b[0m\r\n\u001b[32m  ‚úď spender:      V5.3  0xaa8e6815b0E8a3006DEe0c3171Cf9CA165fd862e\u001b[0m\r\n\u001b[32m  ‚úď real limit:   $10.00/day (production)\u001b[0m\r\n\u001b[32m  ‚úď demo limit:   $0.50/day (this demo)\u001b[0m\r\n\u001b[32m  ‚úď USDC balance: $13.847521\u001b[0m\r\n\u001b[32m  ‚úď remaining:    ? today\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[1m\u001b[38;5;208m[GAME 1]\u001b[0m \u001b[97mcoinflip ‚ÄĒ betting $0.10 on HEADS\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.00 / $0.50\r\n"]
[0.301, "o", "\u001b[36m  ‚Üí GET /api/coinflip  { choice: \"heads\", bet: 0.1 }\u001b[0m\r\n"]
[0.008, "o", "\u001b[36m  ‚Üí ‚Üź 402  $0.100000 USDC required\u001b[0m\r\n\u001b[36m  ‚Üí ‚Üí PaySpawn credential authorizes payment...\u001b[0m\r\n"]
[0.408, "o", "\u001b[32m  ‚úď \u001b[1m\u001b[32mWIN\u001b[0m\u001b[32m ‚ÄĒ flipped HEADS! payout: $0.196\u001b[0m\r\n\u001b[32m  ‚úď fairness: d463446abea1a2f5...  nonce: 40e9c5934a3f\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.10 / $0.50\r\n"]
[0.601, "o", "\r\n\u001b[1m\u001b[38;5;208m[GAME 2]\u001b[0m \u001b[97mcoinflip ‚ÄĒ betting $0.10 on TAILS\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.10 / $0.50\r\n"]
[0.303, "o", "\u001b[36m  ‚Üí GET /api/coinflip  { choice: \"tails\", bet: 0.1 }\u001b[0m\r\n"]
[0.005, "o", "\u001b[36m  ‚Üí ‚Üź 402  $0.100000 USDC required\u001b[0m\r\n\u001b[36m  ‚Üí ‚Üí PaySpawn credential authorizes payment...\u001b[0m\r\n"]
[0.407, "o", "\u001b[32m  ‚úď \u001b[1m\u001b[32mWIN\u001b[0m\u001b[32m ‚ÄĒ flipped TAILS! payout: $0.196\u001b[0m\r\n\u001b[32m  ‚úď fairness: 01c62e1448639132...  nonce: 5b751f8dfb60\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.20 / $0.50\r\n"]
[0.602, "o", "\r\n\u001b[1m\u001b[38;5;208m[GAME 3]\u001b[0m \u001b[97mcoinflip ‚ÄĒ betting $0.10 on HEADS\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.20 / $0.50\r\n"]
[0.302, "o", "\u001b[36m  ‚Üí GET /api/coinflip  { choice: \"heads\", bet: 0.1 }\u001b[0m\r\n"]
[0.006, "o", "\u001b[36m  ‚Üí ‚Üź 402  $0.100000 USDC required\u001b[0m\r\n\u001b[36m  ‚Üí ‚Üí PaySpawn credential authorizes payment...\u001b[0m\r\n"]
[0.408, "o", "  \u001b[33mLOSS\u001b[0m\u001b[33m ‚ÄĒ flipped TAILS. lost $0.10.\u001b[0m\r\n\u001b[32m  ‚úď fairness: bf25c0a609c1884d...  nonce: b25bcb5f02b9\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.30 / $0.50\r\n"]
[0.602, "o", "\r\n\u001b[1m\u001b[38;5;208m[GAME 4]\u001b[0m \u001b[97mcoinflip ‚ÄĒ betting $0.10 on HEADS\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.30 / $0.50\r\n"]
[0.302, "o", "\u001b[36m  ‚Üí GET /api/coinflip  { choice: \"heads\", bet: 0.1 }\u001b[0m\r\n"]
[0.004, "o", "\u001b[36m  ‚Üí ‚Üź 402  $0.100000 USDC required\u001b[0m\r\n\u001b[36m  ‚Üí ‚Üí PaySpawn credential authorizes payment...\u001b[0m\r\n"]
[0.411, "o", "\u001b[32m  ‚úď \u001b[1m\u001b[32mWIN\u001b[0m\u001b[32m ‚ÄĒ flipped HEADS! payout: $0.196\u001b[0m\r\n\u001b[32m  ‚úď fairness: d099b1978fe0cbd4...  nonce: 0de3d4170254\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[33m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.40 / $0.50\r\n"]
[0.603, "o", "\r\n\u001b[1m\u001b[38;5;208m[GAME 5]\u001b[0m \u001b[97mcoinflip ‚ÄĒ betting $0.10 on TAILS\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[33m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m $0.40 / $0.50\r\n"]
[0.302, "o", "\u001b[36m  ‚Üí GET /api/coinflip  { choice: \"tails\", bet: 0.1 }\u001b[0m\r\n"]
[0.006, "o", "\u001b[36m  ‚Üí ‚Üź 402  $0.100000 USDC required\u001b[0m\r\n\u001b[36m  ‚Üí ‚Üí PaySpawn credential authorizes payment...\u001b[0m\r\n"]
[0.407, "o", "  \u001b[33mLOSS\u001b[0m\u001b[33m ‚ÄĒ flipped HEADS. lost $0.10.\u001b[0m\r\n\u001b[32m  ‚úď fairness: 16689131707455c2...  nonce: 6b121c7ddf15\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mSpend limit:\u001b[0m  \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m $0.50 / $0.50\r\n"]
[0.602, "o", "\r\n\u001b[1m\u001b[38;5;208m[GAME 6]\u001b[0m \u001b[97mcoinflip ‚ÄĒ betting $0.10 on HEADS\u001b[0m\r\n  \u001b[2mSpend limit:\u001b[0m  \u001b[31m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m $0.50 / $0.50\r\n"]
[0.000, "o", "\r\n  \u001b[1m\u001b[31m‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[31m‚ēĎ  PAYSPAWN V5.3 ‚ÄĒ TRANSACTION REJECTED                    ‚ēĎ\u001b[0m\r\n"]
[0.001, "o", "  \u001b[1m\u001b[31m‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ\u001b[0m\r\n"]
[0.000, "o", "\u001b[31m  ‚úó daily allowance exceeded\u001b[0m\r\n\u001b[31m  ‚úó spent: $0.50  +  $0.10 = $0.60  >  $0.50 cap\u001b[0m\r\n\r\n  \u001b[38;5;208m\u001b[1mThis is on-chain enforcement.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mThe V5.3 smart contract checks allowance before transferFrom().\r\n  \u001b[2mNo relayer, no proxy, no code flag can override this.\r\n"]
[0.000, "o", "  \u001b[2mThe math says no. The transaction reverts.\u001b[0m\r\n\r\n  \u001b[32mYour production wallet: untouched.\u001b[0m\r\n  \u001b[32mMax possible loss this session: $0.50.\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[38;5;208m‚ĒĀ‚ĒĀ SUMMARY ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ\u001b[0m\r\n\r\n  \u001b[1m\u001b[97mWithout PaySpawn:\u001b[0m\u001b[31m  private key exposed. unlimited bets. one bad session = drained.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1m\u001b[97mWith PaySpawn V5.3:\u001b[0m\u001b[32m credential, not key. $0.5/day cap. math stops it. pause anytime.\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mnpm install @payspawn/sdk  ¬∑  payspawn.ai  ¬∑  @payspawn\u001b[0m\r\n\r\n"]
[0.023, "o", "\u001b[1G\u001b[0K\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.007, "x", "0"]
