{"version":3,"term":{"cols":80,"rows":24},"timestamp":1771867511,"command":"npx ts-node --project apps/web/tsconfig.json --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' demos/dexter/hirer.ts","env":{"SHELL":"/bin/zsh"}}
[0.351, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K\\"]
[0.130, "o", "\u001b[1G\u001b[0K|"]
[0.131, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "/"]
[0.130, "o", "\u001b[1G\u001b[0K-"]
[0.133, "o", "\u001b[1G\u001b[0K\\"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.689, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[38;5;208m╔═══════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[38;5;208m║              PAYSPAWN + DEXTER x402 DEMO                      ║\u001b[0m\r\n\u001b[1m\u001b[38;5;208m║         Any x402 API. One credential. No keys.                ║\u001b[0m\r\n\u001b[1m\u001b[38;5;208m╚═══════════════════════════════════════════════════════════════╝\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mendpoint: https://payspawn.ai/api/demo/market-data\u001b[0m\r\n  \u001b[2mprotocol: x402 exact/base/USDC  ·  V5.3 contract\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[31m━━ WITHOUT PAYSPAWN ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[2mUsing raw x402 fetch — agent must manage its own wallet\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[2m  // Agent needs a private key in its environment\u001b[0m\r\n\u001b[2m  // If this key leaks → wallet is drained\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  // No spending limits, no revocation, no audit trail\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[2m  import { wrapFetch } from '@dexterai/x402/client';\u001b[0m\r\n\u001b[2m  \u001b[0m\r\n\u001b[2m  const x402Fetch = wrapFetch(fetch, {\u001b[0m\r\n\u001b[2m    walletPrivateKey: process.env.AGENT_PRIVATE_KEY,  // ← 🔑 danger\u001b[0m\r\n\u001b[2m    rpcUrl: process.env.BASE_RPC_URL,\u001b[0m\r\n\u001b[2m  });\u001b[0m\r\n\r\n"]
[0.805, "o", "  \u001b[33mCalling https://payspawn.ai/api/demo/market-data...\u001b[0m\r\n"]
[0.402, "o", "\u001b[31m  ✗ 402 Payment Required — agent is stuck\u001b[0m\r\n\u001b[36m  → price:   $0.005 USDC\u001b[0m\r\n\u001b[36m  → payTo:   0xcb3216d1DFf5d648849c784581c4934ea8f9b7b2\u001b[0m\r\n\u001b[36m  → network: base\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[31m\u001b[1mProblem:\u001b[0m\u001b[31m agent must sign a Base transaction — needs a live wallet\r\n  \u001b[31mPrivate key in env → leaked key = drained wallet\u001b[0m\r\n  \u001b[31mNo limits: one bad actor drains everything\u001b[0m\r\n  \u001b[31mNo revocation: can't stop a rogue agent\u001b[0m\r\n"]
[1.203, "o", "\r\n\u001b[1m\u001b[38;5;208m━━ WITH PAYSPAWN V5.3 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[2mAgent holds a credential string — no wallet, no keys\u001b[0m\r\n\r\n\u001b[2m  import PaySpawn from '@payspawn/sdk';\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  \u001b[0m\r\n\u001b[2m  const ps = new PaySpawn(process.env.PAYSPAWN_CREDENTIAL);\u001b[0m\r\n\u001b[2m  \u001b[0m\r\n\u001b[2m  // That's it. ps.fetch() handles: 402 → pay on-chain → retry\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  const result = await ps.fetch('https://payspawn.ai/api/demo/market-data');\u001b[0m\r\n\r\n"]
[0.629, "o", "\r\n\u001b[1m\u001b[38;5;208m[1]\u001b[0m \u001b[97mCredential loaded\u001b[0m\r\n\u001b[32m  ✓ wallet:      0x4eB1b8Dd6eccBE4fE59c0c25eaAcF6564B5e0482\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ spender:     V5.3 contract (0xaa8e6815...)\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ daily limit: $10.00 USDC\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ expires:     Feb 23, 2027\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ controls:    maxPerTx=$unlimited, allowedTo=any\u001b[0m\r\n\r\n\u001b[1m\u001b[38;5;208m[2]\u001b[0m \u001b[97mCalling https://payspawn.ai/api/demo/market-data\u001b[0m\r\n\u001b[36m  → initial GET request...\u001b[0m\r\n"]
[0.083, "o", "\u001b[36m  → response: 402 Payment Required\u001b[0m\r\n\r\n\u001b[1m\u001b[38;5;208m[3]\u001b[0m \u001b[97mGot 402 — PaySpawn pays via relayer → V5.3 contract on-chain\u001b[0m\r\n\u001b[36m  → POST https://payspawn.ai/api/x402  { credential, url }\u001b[0m\r\n"]
[0.902, "o", "\r\n\u001b[1m\u001b[38;5;208m[4]\u001b[0m \u001b[97mPaid ✓  0.9s\u001b[0m\r\n\u001b[32m  ✓ amount:    $0.005 USDC\u001b[0m\r\n\u001b[32m  ✓ fee:       $0.005 USDC\u001b[0m\r\n\u001b[32m  ✓ total:     $0.01 USDC\u001b[0m\r\n\u001b[32m  ✓ txHash:    0x3fd946cfc7ec95b46f74f357b592e0fa81b62bdb7fa97cb15d3572a6c755b2e6\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ Basescan:  https://basescan.org/tx/0x3fd946cfc7ec95b46f74f357b592e0fa81b62bdb7fa97cb15d3572a6c755b2e6\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[38;5;208m[5]\u001b[0m \u001b[97mServer response (market data)\u001b[0m\r\n"]
[0.000, "o", "  ┌─────────────────────────────────────────┐\r\n  │ \u001b[38;5;208m\u001b[1mMARKET DATA — PaySpawn x402\u001b[0m             │\r\n  │ \u001b[2m─────────────────────────────────────\u001b[0m   │\r\n  │ \u001b[97mUSDC:     \u001b[32m$1\u001b[0m                            │\r\n"]
[0.000, "o", "  │ \u001b[97mETH:      \u001b[32m$2849.06  \u001b[2m(-1.04% 24h)\u001b[0m        │\r\n  │ \u001b[97mtimestamp: \u001b[2m2026-02-23T17:25:16.640Z\u001b[0m     │\r\n"]
[0.000, "o", "  │ \u001b[97mprotocol:  \u001b[36mPaySpawn v5.3\u001b[0m                │\r\n  └─────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[38;5;208m[6]\u001b[0m \u001b[97mOn-chain proof\u001b[0m\r\n\r\n  \u001b[1m\u001b[38;5;208mPaymentExecutedV5 event on Base:\u001b[0m\r\n  \u001b[36mhttps://basescan.org/tx/0x3fd946cfc7ec95b46f74f357b592e0fa81b62bdb7fa97cb15d3572a6c755b2e6\u001b[0m\r\n\r\n  \u001b[2mcontract: V5.3 (0xaa8e...d862e)\u001b[0m\r\n  \u001b[2mspender:  0xaa8e6815b0E8a3006DEe0c3171Cf9CA165fd862e\u001b[0m\r\n  \u001b[2mfrom:     0x4eB1b8Dd6eccBE4fE59c0c25eaAcF6564B5e0482  (adam.pay)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mto:       0xcb3216d1DFf5d648849c784581c4934ea8f9b7b2  (fee_collector)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mamount:   $0.005 USDC\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mfee:      $0.005 USDC (PaySpawn)\u001b[0m\r\n\r\n\u001b[1m\u001b[32m━━ SUMMARY ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "  ┌────────────────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "  │ \u001b[1m\u001b[97m  Dexter alone             PaySpawn + Dexter\u001b[0m               │\r\n  │ \u001b[2m  ───────────────────────  ─────────────────────────────\u001b[0m   │\r\n  │ \u001b[31m  needs private key        \u001b[32mcredential string (no key)\u001b[0m      │\r\n"]
[0.001, "o", "  │ \u001b[31m  no spending limits       \u001b[32m$10.00/day cap, on-chain\u001b[0m        │\r\n  │ \u001b[31m  no revocation            \u001b[32mpause any time, instantly\u001b[0m       │\r\n  │ \u001b[31m  leaked key = full drain  \u001b[32mmath enforces limits\u001b[0m            │\r\n  │ \u001b[97m  client.fetch(url)        \u001b[32mps.fetch(url)  [same API]\u001b[0m       │\r\n  └────────────────────────────────────────────────────────────┘\r\n\r\n"]
[0.000, "o", "  \u001b[2mMath doesn't negotiate.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mpayspawn.ai  ·  V5.3  ·  Base mainnet\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.019, "o", "\u001b[1G\u001b[0K\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.009, "x", "0"]
