{"version":3,"term":{"cols":80,"rows":24},"timestamp":1771871995,"command":"npx ts-node --project apps/web/tsconfig.json --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true}' demos/scoutscore/hirer.ts","env":{"SHELL":"/bin/zsh"}}
[0.324, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K\\"]
[0.130, "o", "\u001b[1G\u001b[0K|"]
[0.135, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "/"]
[0.130, "o", "\u001b[1G\u001b[0K-"]
[0.102, "o", "\u001b[1G\u001b[0K"]
[0.635, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[38;5;208m╔══════════════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[38;5;208m║      PAYSPAWN + SCOUTSCORE — TRUSTED AGENT PAYMENTS              ║\u001b[0m\r\n\u001b[1m\u001b[38;5;208m║      Check trust. Pay safely. Limits enforced on-chain.          ║\u001b[0m\r\n\u001b[1m\u001b[38;5;208m╚══════════════════════════════════════════════════════════════════╝\u001b[0m\r\n  \u001b[2mScoutScore monitors 1,732 x402 services. Avg trust score: 38/100.\u001b[0m\r\n  \u001b[2mPaySpawn V5.3 enforces spending limits by smart contract — not code.\u001b[0m\r\n"]
[0.012, "o", "\r\n\u001b[1m\u001b[38;5;208m[1]\u001b[0m \u001b[97mAgent credential loaded  (V5.3 — no private key)\u001b[0m\r\n\u001b[32m  ✓ wallet:      0x4eB1b8Dd6eccBE4fE59c0c25eaAcF6564B5e0482\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ spender:     V5.3  0xaa8e6815b0E8a3006DEe0c3171Cf9CA165fd862e\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ daily limit: $10.00 USDC  (contract-enforced)\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ expires:     Feb 23, 2027\u001b[0m\r\n"]
[0.604, "o", "\r\n\u001b[1m\u001b[38;5;208m[2]\u001b[0m \u001b[97mScoutScore → checking service #1: lowpaymentfee.com\u001b[0m\r\n"]
[0.001, "o", "\u001b[36m  → GET https://scoutscore.ai/api/bazaar/score/lowpaymentfee.com\u001b[0m\r\n"]
[0.663, "o", "\u001b[31m  ✗ Score:      \u001b[31m░░░░░░░░░░\u001b[0m 0/100\u001b[0m\r\n\u001b[31m  ✗ Verdict:    NOT_RECOMMENDED\u001b[0m\r\n\u001b[31m  ✗ Flags:    MISSING_SCHEMA  POOR_DESCRIPTION  WALLET_SPAM_FARM  TEMPLATE_SPAM\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[31m\u001b[1mREJECTED\u001b[0m\u001b[31m — wallet spam farm. 10,658 services. 1 wallet. Do not pay.\u001b[0m\r\n"]
[0.803, "o", "\r\n\u001b[1m\u001b[38;5;208m[3]\u001b[0m \u001b[97mScoutScore → checking service #2: api.recoupable.com\u001b[0m\r\n\u001b[36m  → GET https://scoutscore.ai/api/bazaar/score/api.recoupable.com\u001b[0m\r\n"]
[0.513, "o", "\u001b[32m  ✓ Score:      \u001b[32m██████████\u001b[0m 100/100\u001b[0m\r\n\u001b[32m  ✓ Verdict:    RECOMMENDED\u001b[0m\r\n\u001b[32m  ✓ Flags:      HAS_COMPLETE_SCHEMA  X402_V1  PROTOCOL_COMPLIANT\u001b[0m\r\n\u001b[32m  ✓ Price:      $0.010000 USDC per request\u001b[0m\r\n\u001b[32m  ✓ Network:    base\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[32m\u001b[1mAPPROVED\u001b[0m\u001b[32m — high trust. verified schema. 100% fidelity.\u001b[0m\r\n"]
[0.802, "o", "\r\n\u001b[1m\u001b[38;5;208m[4]\u001b[0m \u001b[97mps.fetch() — V5.3 pays on-chain, spending limit enforced by contract\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  const ps   = new PaySpawn(credential)\u001b[0m\r\n\u001b[2m  const data = await ps.fetch('https://api.recoupable.com/api/image/generate?prompt=futuristic+agent+economy')\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[36m  → GET https://api.recoupable.com/api/image/generate\u001b[0m\r\n\u001b[36m  → ← 402 Payment Required  ($0.01 USDC, Base mainnet)\u001b[0m\r\n\u001b[36m  → → PaySpawn V5.3 relayer submitting to contract...\u001b[0m\r\n"]
[2.069, "o", "\r\n\u001b[1m\u001b[38;5;208m[5]\u001b[0m \u001b[97mPayment confirmed  ✓  2.1s\u001b[0m\r\n\u001b[32m  ✓ amount:    $0.01 USDC → api.recoupable.com\u001b[0m\r\n\u001b[32m  ✓ fee:       $0.005 USDC → PaySpawn\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m  ✓ total:     $0.015 USDC (of $10.00/day limit)\u001b[0m\r\n\u001b[32m  ✓ txHash:    0xc6548e0a4455dccc954750227520f81c9de7058954bfb0754036d5a267a55269\u001b[0m\r\n\u001b[32m  ✓ explorer:  https://basescan.org/tx/0xc6548e0a4455dccc954750227520f81c9de7058954bfb0754036d5a267a55269\u001b[0m\r\n\r\n\u001b[1m\u001b[38;5;208m[6]\u001b[0m \u001b[97mService response\u001b[0m\r\n"]
[0.000, "o", "  ┌────────────────────────────────────────────┐\r\n  │ \u001b[1m\u001b[38;5;208mAI IMAGE GENERATED — api.recoupable.com\u001b[0m    │\r\n  │ \u001b[2m────────────────────────────────────────\u001b[0m   │\r\n"]
[0.000, "o", "  │ \u001b[97mpaid:   \u001b[32mtrue  ·  verified  ·  on-chain\u001b[0m     │\r\n"]
[0.001, "o", "  └────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n\u001b[1m\u001b[38;5;208m━━ THE COMPLETE TRUSTED AGENT PAYMENT STACK ━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "  ┌───────────────────────────────────────────────────────────────────────────┐\r\n  │ \u001b[1m\u001b[97m  Step              Tool            Result\u001b[0m                                │\r\n"]
[0.000, "o", "  │ \u001b[2m  ─────────────────────────────────────────────────────────\u001b[0m               │\r\n"]
[0.000, "o", "  │ \u001b[97m  1. Check trust    ScoutScore      \u001b[31mspam rejected  \u001b[32mlegit approved\u001b[0m         │\r\n"]
[0.000, "o", "  │ \u001b[97m  2. Pay safely     PaySpawn V5.3   \u001b[32m$0.01 USDC on-chain, limit enforced\u001b[0m   │\r\n  │ \u001b[97m  3. Get result     recoupable.com  \u001b[32mAI image returned\u001b[0m                     │\r\n"]
[0.000, "o", "  │ \u001b[2m  ─────────────────────────────────────────────────────────\u001b[0m               │\r\n"]
[0.000, "o", "  │ \u001b[97m  No private key in agent.  No unlimited wallet.  Math enforces limits.\u001b[0m   │\r\n  └───────────────────────────────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n  \u001b[38;5;208m\u001b[1mOn-chain proof:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[36mhttps://basescan.org/tx/0xc6548e0a4455dccc954750227520f81c9de7058954bfb0754036d5a267a55269\u001b[0m\r\n  \u001b[2mPaymentExecutedV5  ·  V5.3  ·  Base mainnet\u001b[0m\r\n\r\n  \u001b[2mnpm install @payspawn/sdk  ·  payspawn.ai\u001b[0m\r\n\r\n"]
[0.023, "o", "\u001b[1G\u001b[0K\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.009, "x", "0"]
